COLLECTOR TCP yaf
   PORT 18000
COLLECTOR END

EXPORTER TCP ipfix-load-balancer
   HOST ipfix-load-balancer
   PORT 18500
   NO_STATS
EXPORTER END

EXPORTER UDP nfdump
   PORT 8888
   NO_STATS
EXPORTER END

EXPORTER TCP silk
   PORT 7777
EXPORTER END

LOGLEVEL DEBUG
