input = {inf="wlp3s0", type="pcap"}

output = {host="127.0.0.1", port="18000", protocol="tcp"}

DPI_PLUGIN = {
    -- The "name" keyword specifies the full path to the plugin
    -- library name to load.
    name = "/usr/local/lib/yaf/dpacketplugin.la",
    options = "53"
}

plugin = {DPI_PLUGIN}

applabel = true

maxpayload = 1024
log = {
    -- The "spec" keyword may be set to a syslog facility name,
    -- stderr, or the absolute path to a file for file logging.
    -- Default is stderr.
    spec = stderr,

    -- The "level" keyword specifies how much to log. The accepted
    -- values are "quiet", "error", "critical", "warning", "message",
    -- and "debug". Default is "warning".
    level = "warning"
}

export = {
    -- silk = true,
    -- uniflow = true
}
active_timeout = 300
idle_timeout = 10
